{
  "name": "iic2113---api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./bin/www",
    "devstart": "nodemon ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IIC2113-Politrack/IIC2113---Api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IIC2113-Politrack/IIC2113---Api/issues"
  },
  "homepage": "https://github.com/IIC2113-Politrack/IIC2113---Api#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.4",
    "mongoose": "^4.11.12",
    "morgan": "^1.8.2",
    "pug": "^2.0.0-rc.4",
    "serve-favicon": "^2.4.4"
  }
}
